{
  "cli": {
    "version": ">= 18.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "GOOGLE_MAPS_API_KEY": "AIzaSyCu1NMEsMIIiY1LoOKlzrSovS-r4jTWWFY"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "GOOGLE_MAPS_API_KEY": "AIzaSyCu1NMEsMIIiY1LoOKlzrSovS-r4jTWWFY",
        "EXPO_PUBLIC_API_URL": "https://tec-360.tech/api"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "GOOGLE_MAPS_API_KEY": "AIzaSyCu1NMEsMIIiY1LoOKlzrSovS-r4jTWWFY",
        "EXPO_PUBLIC_API_URL": "https://tec-360.tech/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
